  <!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MACNETZONE CONSULTING & PROJECT MANAGEMENT</title>
	<style type="text/css">
		#home{

			background-color: blue;
			color: white;
			font-size: 20px;
		}
		#about{

			background-color: blue;
			color: white;
			font-size: 20px;
		}
		#send{
			border-radius: 5px;
			color: white;
			background-color: blue;
			border: none;
		}
		#main-body{
			text-align: center;
			align-items: center;
			background-image: url(images/b.jpg);
			background-size: cover;
		}
		#main-head{
			color: white;
			}
			#send:hover{
				color: red;
				background-color: green;
				opacity: 0.7;
				transition: 0.15s;
				cursor: pointer;
			}
		
	</style>
</head>
<body id="main-body">
	<h1 id="main-head">MACNETZONE CONSULTING & PROJECT MANAGEMENT</h1>
	<br>
	<br>
	<a id="home" href="index.html">Home Page</a>
	<a id="about" href="details.html">About Us</a><br>
	<br>
	<br>
	<form action="https://formsubmit.co/dimakatsomakoa12@gmail.com" method="POST">
			<div>
			
			<label>Name</label>
			<input type="text" name="firstName" placeholder="Enter first name"><br>
			<br>
			<label>Surname</label>
			<input type="text" name="lastName" placeholder="Enter Surname"><br>
			<br>
			<label>Contact Number</label>
			<input type="text" placeholder="cell no."><br><br>
			<label>EMAIL</label>
			<input type="email" name="EMAIL" placeholder="EMAIL">
			<hr>
			<label>Message</label>
			<textarea type="text area" name="Message" placeholder="Message"></textarea><br>
			<br>
			<button id="send" input="submit">Submit</button><br>
		</div>
	</form>
	<br>
	<br>
	<br>
	Director: Eunice Makoa Dimakatso<br>   				
	29 Hofmeyer Avenue<br>
	Vereening<BR>
        Gauteng <BR>
	<br>
	<br>

	Bothwell Gurure<br>
	Cell: +27-612564814<BR>
	SOWETO<BR>
	GAUTENG<BR>
	1825<BR>
	<br>

	Email: dimakatsomakoa12@gmail.com<br>


</body>
</html>
