<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MACNETZONE CONSULTING & PROJECT MANAGEMENT</title>
	<style type="text/css">

		#c{

			width: 700px;
			border-radius: 5px;
		}
		#b{
			width: 700px;
			border-radius: 5px;
		}
		#i{

		width: 700px;
		border-radius: 5px;
		}
		#f{
			width: 700px;
			border-radius: 5px;
		}
		#g{

			width: 700px;
			border-radius: 5px;
		}
		#j{
			width: 700px;
			border-radius: 5px;
		}
		#d{
			width: 700px;
			border-radius: 5px;
		}
		#e{
			width: 700px;
			border-radius: 5px;
		}
		#h{

			width: 700px;
			border-radius: 5px;
		}
		#main-body{
			color: blue;
			align-items: center;
			text-align: center;
		}
		h4{
			color: white;
			background-color: black;
			display: block;
			font-size: 30px;
		}
		#home{
			margin-right: 12px;
			
		}
		#cont:hover{
			cursor: pointer;
			transition: 0.15s;
			opacity: 0.6;
			background-color: blue;
			color: white;
		}
		#home:hover{
			cursor: pointer;
			transition: 0.15s;
			opacity: 0.6;
			background-color: blue;
			color: white;
		}
		li{
			list-style: none;
		}
	</style>
</head>
<body id="main-body">
	<h2>MACNETZONE CONSULTING & PROJECT MANAGEMENT</h2><br>
	<hr>
	<br>
	<br>
	<a id="home" href="index.html">Home Page</a>
	<a id="cont" href="contacts.html">Contacts</a>
	<br>
	<br>
	<h4>About Us</h4>
	<br>
	MACNETZONE is a business consulting company and company registration company with years of experience in company registractions and business<br>
	consultancy.  We are also bookkeeping company that does books on behalf of our clients that does from cash book to Balance sheet as well as <br>
	Tax clearance and project proposals. We have experts in the field and have branches in Mpumalanga, Vereening and Joahannesburg. We also handle other<br>
	Projects such as electrical, construction and condition monitoring thus pro-active maintenance.
	<br>
	<br>
	<h4>Company Registration</h4><br>
	<br>
	<img id="c" src="images/c.jpg"><br>
	<br>
	We do Company Registrations of all types from Ltd Pty to Enterprise and Corporations. <br>Just come in with you I.D documents, proof of address and you registraion fee and you are good to go. We do not <br>
	descriminate, black, white, Indian, Male, Female, South African or none South African. As<br> long as you are legally in our country you can be a company director.<br>
	<br>
	<img id="b" src="images/b.jpg"><br>
	We also do Business start up packages such as registration, BEE certificates, share certificates,<br>
	company business profile SARS Compliance, company logo and letter heads.
	<br>
	<br>
	<img id="i" src="images/i.jpg"><br>
	Online Company Registration. We are also experts in company reconstruction depending on the size of the company.
	<br>
	<br>
	<h4>Tax & Vat Registration</h4><br>
	<br>
	<img id="f" src="images/f.jpg"><br>
	Our Accountants have years of experience in vat and tax registrations and calculations. <br> 
	Should you need help in any tax issue or related matter, we are here for you. Our office is <br>
	open to all.
	<br>
	<br>
	<img id="g" src="images/g.jpg"><br>
	We are experts in bookkeping largely depending on the company size. Our bookkeepers have years of <br>
	experience and work tirelessy to impress our clients. Thus we also do Company Branding and re-branding.<br>
	Our other line of expertise is NHBRC registration and Business Skill Mentorship.
	<br>
	<br>
	<img id="j" src="images/j.jpg"><br>
	We do Vat Registrations for companies, corporations and sole traders to make sure they are compliant with SARS.
	<br>
	<br>
	<h4>Web Site Development</h4><br>
	<br>
	We have experienced web developers well verses in back-end and front end development who can build a Website<br>
	for you so that you are online and can be found on google search and reach out to millions around the world.
	<img id="d" src="images/d.jpg"><br>
	We also do the following:
	<ul>
		<li>Business Proposal Annual Reports</li>
		<li>Financial Returns</li>
		<li>Statements</li>
		<li>Data bas Registrations</li>
	</ul>
	<br>
	<hr>
	All these are governed by the company size.
	<br>
	<br>
	<img id="e" src="images/e.jpg"><br>
	Come in and see our beautiful designs to chose from. We also build applications that you can use for your business.<br>
	<br>
	<br>
	<h4>Project Proposal</h4><br>
	<br>
	<img id="h" src="images/h.jpg"><br>
	If you need a business Project Proposal, come and see what we will do for you. We do Proposals for <br>
	Finance Capital Applications, Investor Finding etc just for you.
	<br>
	<br>
	<footer>
<a href="index.html">Home Page</a>
<a href="contacts.html">Contacts</a>
<br>
<br>
&copy; MACNETZONE CONSULTING & PROJECT MANAGEMENT 2023<br>
<br>
	</footer>


</body>
</html>
