<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MACNETZONE CONSULTING & PROJECT MANAGEMENT</title>
	<style type="text/css">
		#main-head{
			font-family: cursive;
			font-size: 30px;
			color: white;
			display: block;

		}
		#about{
			background-color: blue;
			color: white;
			margin-right: 12px;
			font-size: 20px;
		}
		#contacts{
			background-color: blue;
			color: white;
			font-size: 20px;
			margin-right: 12px;
		}
		#about:hover{
			color: orangered;
			background-color: greenyellow;
			opacity: 0.7;
			cursor: pointer;

		}
		#contacts:hover{
				color: orangered;
			background-color: greenyellow;
			opacity: 0.7;
			cursor: pointer;
		}
		#main-body{
			background-image: url(images/desk.jpg);
			background-size: cover;
		}
		#services{
			background-color: blue;
			color: white;
			font-size: 20px;

		}#services:hover{
				color: orangered;
			background-color: greenyellow;
			opacity: 0.7;
			cursor: pointer;
		}
		#logo{
			width: 150px;
			border-radius: 75px;
			margin-right: 20px;
			display: inline-block;
		}

	</style>
</head>
<body id="main-body">
	<h1 id="main-head">MACNETZONE CONSULTING & PROJECT MANAGEMENT</h1><img id="logo" src="images/logo.jpg"><br>
	<hr>
	<br><br>
	<a id="about" href="details.html">About Us</a>
	<a id="contacts" href="contacts.html">Contacts</a>
	<a id="services" href="details.html">Services</a><br>
	<br>
	<br>
	<br>
	<br>
	<br>
	

</body>
</html>
